_G.Key = "iB2bZ3f"
--Loader and Others
-- Gui to Lua
-- Version: 3.2

-- Instances:

local KeySystem = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Tabs = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local KeyT = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TabName = Instance.new("TextLabel")
local Icon = Instance.new("ImageLabel")
local KTB = Instance.new("TextButton")
local UIListLayout = Instance.new("UIListLayout")
local DiscordT = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TabName_2 = Instance.new("TextLabel")
local Icon_2 = Instance.new("ImageLabel")
local DTB = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Key = Instance.new("Frame")
local KeyBox = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Tip = Instance.new("TextLabel")
--Drag--
local UIS = game:GetService("UserInputService")
function dragify(a)
	dragToggle = nil
	local dragSpeed = 0.50
	dragInput = nil
	dragStart = nil
	local dragPos = nil
	function updateInput(input)
		local Delta = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(a, TweenInfo.new(0.30), {Position = Position}):Play()
	end
	a.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
			dragToggle = true
			dragStart = input.Position
			startPos = a.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	a.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
end

dragify(Frame)
--Properties:

KeySystem.Name = "Key System"
KeySystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KeySystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
KeySystem.ResetOnSpawn = false

Frame.Parent = KeySystem
Frame.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
Frame.Position = UDim2.new(0.143258423, 0, 0.222457632, 0)
Frame.Size = UDim2.new(0, 446, 0, 226)

Tabs.Name = "Tabs"
Tabs.Parent = Frame
Tabs.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Tabs.Size = UDim2.new(0, 446, 0, 28)

UICorner.CornerRadius = UDim.new(0, 1)
UICorner.Parent = Tabs

KeyT.Name = "KeyT"
KeyT.Parent = Tabs
KeyT.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
KeyT.Position = UDim2.new(0, 0, 0.241222739, 0)
KeyT.Size = UDim2.new(0, 121, 0, 21)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = KeyT

TabName.Name = "TabName"
TabName.Parent = KeyT
TabName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TabName.BackgroundTransparency = 1.000
TabName.Position = UDim2.new(0.206611574, 0, 0, 0)
TabName.Size = UDim2.new(0.586776853, 0, 1, 0)
TabName.Font = Enum.Font.SourceSansBold
TabName.Text = "Key System"
TabName.TextColor3 = Color3.fromRGB(255, 255, 255)
TabName.TextSize = 14.000
TabName.TextXAlignment = Enum.TextXAlignment.Left

Icon.Name = "Icon"
Icon.Parent = KeyT
Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0.0299999993, 0, 0.100000001, 0)
Icon.Size = UDim2.new(0, 17, 0, 17)
Icon.Image = "http://www.roblox.com/asset/?id=8569322835"

KTB.Name = "KTB"
KTB.Parent = KeyT
KTB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KTB.BackgroundTransparency = 1.000
KTB.Size = UDim2.new(1, 0, 1, 0)
KTB.Font = Enum.Font.SourceSans
KTB.Text = "____________________"
KTB.TextColor3 = Color3.fromRGB(255, 255, 255)
KTB.TextSize = 14.000
KTB.TextXAlignment = Enum.TextXAlignment.Left
KTB.TextYAlignment = Enum.TextYAlignment.Bottom

UIListLayout.Parent = Tabs
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
UIListLayout.Padding = UDim.new(0, 5)

DiscordT.Name = "DiscordT"
DiscordT.Parent = Tabs
DiscordT.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
DiscordT.Position = UDim2.new(0, 0, 0.241222739, 0)
DiscordT.Size = UDim2.new(0, 121, 0, 21)

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = DiscordT

TabName_2.Name = "TabName"
TabName_2.Parent = DiscordT
TabName_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TabName_2.BackgroundTransparency = 1.000
TabName_2.Position = UDim2.new(0.206611574, 0, 0, 0)
TabName_2.Size = UDim2.new(0.586776853, 0, 1, 0)
TabName_2.Font = Enum.Font.SourceSansBold
TabName_2.Text = "Discord"
TabName_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TabName_2.TextSize = 14.000
TabName_2.TextXAlignment = Enum.TextXAlignment.Left

Icon_2.Name = "Icon"
Icon_2.Parent = DiscordT
Icon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon_2.BackgroundTransparency = 1.000
Icon_2.Position = UDim2.new(0.0299999993, 0, 0.100000001, 0)
Icon_2.Size = UDim2.new(0, 17, 0, 17)
Icon_2.Image = "http://www.roblox.com/asset/?id=8497489946"

DTB.Name = "DTB"
DTB.Parent = DiscordT
DTB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DTB.BackgroundTransparency = 1.000
DTB.Size = UDim2.new(1, 0, 1, 0)
DTB.Font = Enum.Font.SourceSans
DTB.Text = "____________________"
DTB.TextColor3 = Color3.fromRGB(255, 255, 255)
DTB.TextSize = 14.000
DTB.TextXAlignment = Enum.TextXAlignment.Left
DTB.TextYAlignment = Enum.TextYAlignment.Bottom

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = Frame

Key.Name = "Key"
Key.Parent = Frame
Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Key.BackgroundTransparency = 1.000
Key.Position = UDim2.new(0, 0, 0.123893805, 0)
Key.Size = UDim2.new(0, 446, 0, 198)

KeyBox.Name = "KeyBox"
KeyBox.Parent = Key
KeyBox.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
KeyBox.Position = UDim2.new(0.513452888, 0, 0.530303061, 0)
KeyBox.Size = UDim2.new(0, 200, 0, 50)
KeyBox.Font = Enum.Font.SourceSans
KeyBox.PlaceholderColor3 = Color3.fromRGB(49, 49, 49)
KeyBox.PlaceholderText = "--Requires Key--"
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyBox.TextSize = 20.000
KeyBox.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = KeyBox

TextLabel.Parent = Key
TextLabel.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextLabel.Position = UDim2.new(-3.3993274e-08, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 109, 0, 18)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Moon Key system"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = TextLabel

TextButton.Parent = Key
TextButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
TextButton.Position = UDim2.new(0.513452888, 0, 0.863636374, 0)
TextButton.Size = UDim2.new(0, 200, 0, 19)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Enter"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 10)
UICorner_7.Parent = TextButton

Tip.Name = "Tip"
Tip.Parent = Key
Tip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tip.BackgroundTransparency = 1.000
Tip.Position = UDim2.new(0, 0, 0.823232293, 0)
Tip.Size = UDim2.new(0, 121, 0, 35)
Tip.Font = Enum.Font.SourceSansBold
Tip.Text = "Tip: Not sure what the key is? Press the Discord Tab Your be invite to the discord! #KeyCode"
Tip.TextColor3 = Color3.fromRGB(255, 255, 255)
Tip.TextSize = 9.000
Tip.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
	if KeyBox.Text == _G.Key then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Bandilovecat1494/prison-life-Xero-hub-script/main/Menu"))
		print("Loading Gui")
		KeySystem:Destroy()
	end
end)
DTB.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Bandilovecat1494/prison-life-Xero-hub-script/main/Prison%20Life%20Invite",true))()
end)
